<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        alert("Hello good morning guys");
        let name_user=prompt("What is your name?");
        document.write(name_user);
        let name_father=prompt("What is your father's name?");
        document.write(name_father);
    </script>
</body>
</html>